TKD.TaskSQL.1/View/MainWindow.xaml

<Window x:Class="TKD.TaskSQL._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKD.TaskSQL._1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Title="MainWindow" 
        FontFamily="Consolas"
        Height="450"
        Width="800">
    <Grid>
        <Image Source="/images/1.jpg"
               Height="390"
               Width="450"
               Margin="350,0,0,0"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Center" Width="280">
            <StackPanel HorizontalAlignment="Center">
                <TextBlock FontSize="30">Регистрация</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Margin="0 0 0 0"
                        Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Person"
                                         Height="50"
                                         Width="50"/>
                <TextBox Width="220"
                         FontSize="25"
                         x:Name="TbLogin"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите логин"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>
            <StackPanel Margin="0 15 0 0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="Password"
                                         Height="50"
                                         Width="50"/>
                <PasswordBox
                    Width="220"
                    FontSize="25"
                    x:Name="PbPassword"
                    Foreground="Black"
                    materialDesign:HintAssist.Hint="Введите пароль"
                    materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        Margin="10 10 0 0">
                <materialDesign:PackIcon Kind="Phone"
                                         Width="50"
                                         Height="50"/>
                <TextBox Width="230"
                         FontSize="25"
                         x:Name="TbPhone"
                         Foreground="Black"
                         materialDesign:HintAssist.Hint="Введите телефон"
                         materialDesign:TextFieldAssist.HasClearButton="True"/>
            </StackPanel>
            <StackPanel>
                <Button
                    FontSize="25"
                    Width="280"
                    Height="40"
                    Background="Black"
                    BorderBrush="Black"
                    Foreground="White"
                    x:Name="BtnReg"
                    Click="BtnReg_Click"
    Margin="2 10 0 0"
    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
    materialDesign:ButtonProgressAssist.IndicatorBackground="Black"
                    materialDesign:ButtonProgressAssist.IndicatorForeground="White"
    materialDesign:ButtonProgressAssist.Value="-1"
    Content="Зарегистрироваться"
    Style="{StaticResource MaterialDesignRaisedButton}" />
            </StackPanel>
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Content="или войти"
                        FontSize="20"
                    Width="130"
                    Height="30"
                        Margin="0 0 0 0"
                    Background="Transparent"
                    BorderBrush="Black"
                    Foreground="Black"
                    x:Name="BtnLogin"
                    Click="BtnLogin_Click"/>
            </StackPanel>
        </StackPanel>
        <Border Height="50"
                Width="800"
                Background="#FF3B82F4"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"/>
    </Grid>
</Window>
